<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isVisible"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/r_layout">
        </androidx.recyclerview.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:fab_addButtonColorNormal="@color/green"
            app:fab_addButtonColorPressed="@color/green"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/addaccountname"
                app:fab_colorNormal="@color/green"
                app:fab_colorPressed="@color/green"
                app:fab_title="@string/add_account_name"
                tools:visibility="visible" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_new_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newjob"
                app:fab_colorNormal="@color/green"
                app:fab_colorPressed="@color/green"
                app:fab_title="@string/add_new_job" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <ImageView
            android:id="@+id/no_connection_image"
            android:layout_width="97dp"
            android:layout_height="117dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            app:srcCompat="@drawable/wifi_off" />

        <TextView
            android:id="@+id/no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet"
            android:visibility="@{isVisible ? View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/no_connection_image"
            app:layout_constraintVertical_bias="0.126" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>