<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddWorkActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/r_layout"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/black"
        android:backgroundTint="@color/green"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_job"
        android:layout_above="@+id/expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:src="@drawable/newjob"
        android:tint="@color/black"
        android:backgroundTint="@color/green"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_account_name"
        android:layout_above="@+id/new_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:visibility="invisible"
        android:focusable="true"
        android:src="@drawable/addaccountname"
        android:tint="@color/black"
        android:backgroundTint="@color/green"/>


</RelativeLayout>